# definicija servera koji će služiti za load-balancing putem NGINX-a
upstream balancing_servers {
      server 10.24.21.122:80 weight=3 max_fails=1 fail_timeout=1s; 
      server 10.24.21.123:80 weight=1 max_fails=1 fail_timeout=1s; 
}

# ograničavanje broja requestova-a za pojedine zone
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_zone  two  $binary_remote_addr  10m;	

server {
      listen 80; 
      server_name _;

      location / {
      #Otkomentirati ovo (i zakomentirati liniju poslije) u slučaju da želimo balansiranje na servere definirane u upstream direktivi
      	  proxy_pass         http://balancing_servers;
      }
      
      #return       301 https://127.0.0.1$request_uri;
}

server {
    # SSL i neke globalne postavke servera
    listen   443 default_server;

    ssl    on;	 
    ssl_certificate    /etc/nginx/conf.d/server.crt;
    ssl_certificate_key    /etc/nginx/conf.d/server.key;

    server_name  _;
    server_tokens off;
    ignore_invalid_headers on;

    location / {
        root   /usr/share/nginx/html;
	index  index.html index.htm;
	limit_req zone=one burst=5; 
        expires 7d;

	# dozvoljene metode
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    	   return 444;
	}

	# blokiranje Referral spam-a
	if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo)) {
  	   return 403;   
	}
    }

    #Spiječavanje posluživanja tzv. hidden file-ova
    location ~ /\. {
    	      access_log off; log_not_found off; deny all; 
    }

    # definicija pravila za pojedine lokacije servera
    location /download {
    	allow   127.0.0.1;
	deny 	all;

        alias   /usr/share/nginx/html;
	index  index.html index.htm
    	limit_conn   two  1;	
    }

    # zabrani pristup svima ovoj lokaciji
    location = /backup {
	deny all;
    }

    location /site_media/ {
      	 valid_referers none blocked www.example.com example.com;
      	 if ($invalid_referer) {
      	    return   403;
      	 }
	autoindex on;
      	root /home/ivan/latte/latte/latte/;
    }

   # admin dio -> zaštićen lozinkom
   location /admin {
        auth_basic "Administrator Login";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    
    # error page-ovi i lokacije html file-ova koji se vežu uz njih
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # ukoliko se radi o PHP skripti proslijedi ju FastCGI serveru
    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}


